# GenshinDmg

./: GenshinDmg.postman_collection.json  GenshinDmg.sql  README.md  package-lock.json  pom.xml
genshin/: package-lock.json  package.json
genshin/src/components/: HelloWorld.vue
src/components/: HelloWorld.vue
src/main/java/com/genshin/genshindmg/: GenshinDmgApplication.java
src/main/java/com/genshin/genshindmg/controller/: ArtifactController.java  BaseController.java  UserController.java
src/main/java/com/genshin/genshindmg/dto/: UserDTO.java
src/main/java/com/genshin/genshindmg/dto/vo/: RegisterVo.java  SignVo.java  VerCodeVo.java
src/main/java/com/genshin/genshindmg/dto/vo/artifact/: AttributeVo.java  InputVo.java  StatVo.java
src/main/java/com/genshin/genshindmg/entities/: Artifact.java  Config.java  User.java
src/main/java/com/genshin/genshindmg/mapper/: ArtifactMapper.java  ConfigMapper.java  UserMapper.java
src/main/java/com/genshin/genshindmg/service/: ArtifactService.java  ConfigService.java  UserService.java
src/main/java/com/genshin/genshindmg/service/ex/: ShSystemException.java
src/main/java/com/genshin/genshindmg/service/impl/: ArtifactServiceImpl.java  ConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/genshin/genshindmg/utils/: Email.java  EmailUtil.java  JsonResult.java  PageBean.java  ResultEnum.java  ShaUtil.java  TableMappingUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/artifact/mapping/: set.json  slot.json  stat.json
src/main/resources/mapper/: ArtifactMapper.xml  ConfigMapper.xml  UserMapper.xml
src/test/java/com/genshin/genshindmg/: GenshinDmgApplicationTests.java
